# Liferay-Projects

./: README.md  pom.xml
school-management/: pom.xml
school-management/school-management-api/: bnd.bnd  pom.xml
school-management/school-management-service/: bnd.bnd  pom.xml  service.xml
school-management/school-management-service/src/main/java/com/gsb/school/management/model/impl/: SchoolBaseImpl.java  SchoolCacheModel.java  SchoolImpl.java  SchoolModelImpl.java
school-management/school-management-service/src/main/java/com/gsb/school/management/permission/resources/: SchoolModelResourcePermissionRegistrar.java  SchoolPortletResourcePermissionRegistrar.java
school-management/school-management-service/src/main/java/com/gsb/school/management/search/: SchoolKeywordQueryContributor.java  SchoolModelDocumentContributor.java  SchoolModelIndexerWriterContributor.java  SchoolSearchRegistrar.java
school-management/school-management-service/src/main/java/com/gsb/school/management/service/base/: SchoolLocalServiceBaseImpl.java  SchoolServiceBaseImpl.java
school-management/school-management-service/src/main/java/com/gsb/school/management/service/http/: SchoolServiceHttp.java  SchoolServiceSoap.java
school-management/school-management-service/src/main/java/com/gsb/school/management/service/impl/: SchoolLocalServiceImpl.java  SchoolServiceImpl.java
school-management/school-management-service/src/main/java/com/gsb/school/management/service/persistence/impl/: SchoolPersistenceImpl.java
school-management/school-management-service/src/main/java/com/gsb/school/management/service/persistence/impl/constants/: SMPersistenceConstants.java  SchoolPersistenceConstants.java
school-management/school-management-service/src/main/java/com/hsb/school/management/permission/resources/: SchoolModelResourcePermissionRegistrar.java  SchoolPortletResourcePermissionRegistrar.java
school-management/school-management-service/src/main/java/com/hsb/school/management/search/: SchoolKeywordQueryContributor.java  SchoolModelDocumentContributor.java  SchoolModelIndexerWriterContributor.java  SchoolSearchRegistrar.java
school-management/school-management-service/src/main/resources/: service.properties
school-management/school-management-service/test/integration/com/gsb/school/management/service/persistence/test/: SchoolPersistenceTest.java
school-management/school-management-web/: bnd.bnd  pom.xml
(+25 files in other folders)
